Reactions of pathway from New SmartTable with glucosinolate biosynthesis from dihomomethionine	Matches	Reaction-List	Genes of a reaction
RXN-11415	PWYQT-4471		AT4G13770
RXN-11431	PWYQT-4471		AT4G30530
RXNQT-4319	PWYQT-4471		AT2G20610
RXN-19588	PWYQT-4471		
RXN-11439	PWYQT-4471		AT2G20610
RXN-11423	PWYQT-4471		AT4G13770
RXNQT-4329	PWYQT-4471		AT1G18590 // AT1G74090
RXN-11447	PWYQT-4471		
RXN-11449	PWYQT-4471		
RXNQT-4334	PWYQT-4471		AT1G65860 // AT1G62540 // AT1G62560 // AT1G62570
RXNQT-4343	PWYQT-4471		AT2G25450
RXNQT-4340	PWYQT-4471		
RXNQT-4341	PWYQT-4471		AT4G03060
RXNQT-4309	PWYQT-4471	RXN-13017 // RXN-13019 // RXN-13020	AT1G16410
RXNQT-4324	PWYQT-4471		AT1G24100
RXN-11448	PWYQT-4471		
RXN-11450	PWYQT-4471		
			
